src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.amarium

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
